A                        632 
ABOVE                    607 
AFTERNOON                655 
AIR                      608 
AM                       603 
AND                      620 
ANIMAL                   620 
ANSWER                   605 
ANYONE                   605 
ARM                      608 
AT                       615 
BAG                      634 
BE                       613 
BEAUTIFUL                609 
BECAUSE                  604 
BECOME                   603 
BED                      636 
BEDROOM                  646 
BEER                     604 
BEHIND                   603 
BETTER                   633 
BIG                      640 
BLACK                    603 
BODY                     610 
BOOK                     643 
BOY                      606 
BREAD                    611 
BREAKFAST                657 
BUILDING                 607 
BUT                      603 
BUTTER                   615 
CAN                      620 
CANADA                   638 
CAR                      634 
CAREFUL                  605 
CHAIR                    617 
CHILDREN                 608 
CHRISTMAS                611 
CITY                     616 
CLEAN                    610 
CLOCK                    608 
CLOTHES                  652 
CLOTHING                 614 
COAT                     610 
COFFEE                   625 
COLD                     626 
COLLEGE                  620 
COME                     608 
COMES                    636 
COMPLETE                 605 
COULD                    622 
DAD                      646 
DATE                     613 
DECISION                 601 
DESCRIBE                 610 
DINNER                   621 
DO                       609 
DOES                     629 
DOLLAR                   611 
DOOR                     630 
DRINK                    628 
DRY                      615 
EASY                     607 
EATING                   612 
EFFECT                   602 
EGG                      608 
EIGHT                    613 
ELECTRICITY              601 
EVENING                  630 
EXACT                    606 
EXIT                     616 
EXPENSIVE                633 
EXPERIENCE               604 
EYE                      611 
FACE                     612 
FALSE                    603 
FAMILY                   607 
FAT                      609 
FEELING                  612 
FEET                     611 
FINISH                   617 
FOR                      603 
FREE                     607 
FRIEND                   603 
FRIENDLY                 604 
FROM                     612 
FUN                      621 
FUNNY                    617 
FUTURE                   612 
GET                      604 
GIRL                     645 
GLASS                    611 
GO                       618 
GOOD                     621 
HALF                     610 
HAND                     601 
HAPPY                    621 
HE                       604 
HEAD                     611 
HEAR                     602 
HIGH                     612 
HIM                      613 
HIS                      614 
HOME                     626 
HONEST                   607 
HOT                      607 
HOUR                     608 
I                        628 
IF                       607 
IMPORTANT                624 
IN                       616 
INSIDE                   611 
IS                       627 
IT                       625 
KEY                      603 
KNOW                     605 
LARGE                    634 
LECTURE                  624 
LETTER                   610 
LIKE                     610 
LIVE                     608 
LOOK                     607 
LOVE                     619 
LUNCH                    616 
MAKE                     618 
MAN                      623 
MARRIED                  615 
ME                       607 
MEAL                     603 
MEN                      621 
MINUTE                   621 
MONEY                    631 
MORE                     612 
MORNING                  605 
MOTHER                   632 
MY                       612 
NEARLY                   611 
NEW                      614 
NEWSPAPER                641 
NIGHT                    636 
NO                       605 
NOISY                    609 
NORMAL                   602 
NOTICE                   634 
NOW                      605 
OFF                      608 
OLD                      616 
ON                       614 
ONE                      613 
OUR                      602 
OUT                      608 
OUTSIDE                  607 
PAGE                     603 
PAPER                    635 
PARTY                    619 
PENNY                    613 
PEOPLE                   628 
PERFECT                  613 
PERSON                   620 
PILLOW                   602 
PLACE                    612 
POPULAR                  626 
POTATO                   612 
POUND                    618 
PUBLIC                   602 
RADIO                    644 
RAIN                     604 
REASON                   601 
RECORD                   609 
RED                      607 
REPEAT                   602 
RESULT                   623 
ROAD                     604 
ROOM                     627 
SALT                     612 
SEE                      625 
SELF                     604 
SEX                      617 
SHEET                    616 
SHIRT                    612 
SHOP                     615 
SIMPLE                   604 
SKY                      607 
SLEEP                    610 
SLOW                     602 
SMALL                    616 
SMART                    602 
SNOW                     615 
SOCIETY                  601 
SON                      607 
SONG                     603 
SPECIAL                  607 
SPOON                    612 
STEADY                   606 
STRANGE                  606 
STREET                   602 
STRONG                   603 
STUDENT                  632 
SUGAR                    608 
SUMMER                   612 
SUN                      635 
SUNSHINE                 627 
TALK                     613 
TELEPHONE                605 
TERRIBLE                 605 
THAT                     611 
THE                      625 
THEIR                    607 
THEN                     610 
THERE                    603 
THEY                     607 
THINK                    612 
THIRSTY                  602 
THIS                     601 
THOUGHT                  603 
THUMB                    601 
TIME                     604 
TIRED                    630 
TO                       613 
TOGETHER                 603 
TREE                     613 
TRUCK                    620 
TRUE                     605 
TRY                      636 
UNIVERSITY               622 
UP                       608 
US                       618 
USUAL                    604 
VERY                     606 
WALK                     625 
WANT                     606 
WARM                     613 
WAS                      604 
WASH                     632 
WATER                    641 
WE                       614 
WEATHER                  623 
WHAT                     608 
WHEN                     609 
WHERE                    608 
WINDOW                   621 
WINTER                   615 
WITH                     608 
WOMAN                    623 
WORK                     603 
WORKING                  609 
WORLD                    607 
WRITING                  630 
YEAR                     601 
YOU                      632 
YOUNG                    609 
YOURSELF                 618 
